CGO_ENABLED=0
PORT=8080
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
SESSION_SECRET=your_secret
TOKEN_AES_KEY=your_16_24_or_32_byte_aes_key_for_encrypting_oauth_tokens
